public class bubblesort {
    static void bs(int arr[]){
        int n = arr.length;
        boolean swaped;
        int pass = n-1;
        for(int i = 0 ; i <pass; i++){
            swaped =false;
            for(int j = 0; j<pass -i; j++){
                if(arr[j]>arr[j+1]){
                    // we will swap the positions
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    swaped =true;
                }
            }
            // no swapping we will break the loop
            if(swaped == false){
                break;
            }
        }
    }
    static void print(int arr[]){
        int n = arr.length;
        for(int i= 0; i<n; i++){
            System.out.print(arr[i]+"");

        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[]={221,34,76,92,89,23};
        System.out.println("original array" );
        print(arr);
        bs(arr);
        System.out.println("sorted array");
        print(arr);


    }

    
}
